<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yVa-3s-os2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="3kI-iQ-PEB">
            <objects>
                <tableViewController id="gWh-dS-FVW" customClass="SettingsViewController" customModule="GatherUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="U0c-z4-xYS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Owned and Operated by" id="ZRt-hk-nZh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="OqZ-ty-QnY">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OqZ-ty-QnY" id="zVB-HE-cdK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-Sl-Pnw">
                                                    <rect key="frame" x="13" y="12" width="574" height="34"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-WB-ccR">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="BHK-lI-WfF"/>
                                                                <constraint firstAttribute="height" constant="34" id="IzO-Vw-FTG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International Programs @ Purdue" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVt-BB-owA">
                                                            <rect key="frame" x="35" y="0.0" width="539" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bVt-BB-owA" firstAttribute="leading" secondItem="1H9-WB-ccR" secondAttribute="trailing" constant="10" id="Fcw-Og-Vcp"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fcw-Og-Vcp"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bBD-Sl-Pnw" secondAttribute="trailing" constant="5" id="lvj-1q-CiM"/>
                                                <constraint firstItem="bBD-Sl-Pnw" firstAttribute="leading" secondItem="zVB-HE-cdK" secondAttribute="leadingMargin" constant="5" id="rCg-oO-JsG"/>
                                                <constraint firstItem="bBD-Sl-Pnw" firstAttribute="centerY" secondItem="zVB-HE-cdK" secondAttribute="centerY" id="wqk-6b-ISc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lead Developer" id="hfZ-qT-syh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="joU-HH-nXf">
                                        <rect key="frame" x="0.0" y="221.5" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joU-HH-nXf" id="Xic-gv-Clj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrc-QA-xDC">
                                                    <rect key="frame" x="13" y="3" width="574" height="67"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nikhil" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-Zo-eM8">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="6Yv-cM-eEw"/>
                                                                <constraint firstAttribute="height" constant="66.5" id="F3s-Dg-Utj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="obQ-a2-vSE">
                                                            <rect key="frame" x="67" y="0.0" width="507" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nikhil Nand Kumar" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-W4-q4l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="26"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Computer Engineering Student" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBU-5p-752">
                                                                    <rect key="frame" x="0.0" y="26" width="237" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="nnandkum@purdue.edu" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcs-Zc-QwP">
                                                                    <rect key="frame" x="0.0" y="47" width="183" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bBU-5p-752" firstAttribute="top" secondItem="tdV-W4-q4l" secondAttribute="bottom" id="0WZ-zG-7Hp"/>
                                                                <constraint firstItem="lcs-Zc-QwP" firstAttribute="top" secondItem="bBU-5p-752" secondAttribute="bottom" id="APo-Vz-opu"/>
                                                                <constraint firstAttribute="bottom" secondItem="lcs-Zc-QwP" secondAttribute="bottom" id="ImN-Os-Ts2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qrc-QA-xDC" secondAttribute="trailing" constant="5" id="DzA-is-4WQ"/>
                                                <constraint firstItem="Qrc-QA-xDC" firstAttribute="centerY" secondItem="Xic-gv-Clj" secondAttribute="centerY" id="XfO-XK-bJC"/>
                                                <constraint firstItem="Qrc-QA-xDC" firstAttribute="leading" secondItem="Xic-gv-Clj" secondAttribute="leadingMargin" constant="5" id="iRn-3v-7Xj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Special thanks to" id="GQr-vz-rwc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="qWf-UH-WFO">
                                        <rect key="frame" x="0.0" y="346.5" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWf-UH-WFO" id="LLH-Aj-RkH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOQ-Hc-eda">
                                                    <rect key="frame" x="13" y="3" width="574" height="67"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andrew" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-9N-PLA">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="2Pg-x0-g0l"/>
                                                                <constraint firstAttribute="height" constant="66.5" id="sCe-xf-5xj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-sS-yOs">
                                                            <rect key="frame" x="67" y="0.0" width="507" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Andrew Osbourne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-ff-WMV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="26"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Electrical Engineering Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phO-gB-stu">
                                                                    <rect key="frame" x="0.0" y="26" width="231" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="App Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-zt-5M6">
                                                                    <rect key="frame" x="0.0" y="47" width="88" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="phO-gB-stu" firstAttribute="top" secondItem="QwT-ff-WMV" secondAttribute="bottom" id="Lao-cf-ADP"/>
                                                                <constraint firstItem="A4Y-zt-5M6" firstAttribute="top" secondItem="phO-gB-stu" secondAttribute="bottom" id="llU-CJ-vBJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="A4Y-zt-5M6" secondAttribute="bottom" id="uQ9-wD-CWI"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZOQ-Hc-eda" firstAttribute="centerY" secondItem="LLH-Aj-RkH" secondAttribute="centerY" id="6wv-2F-J4i"/>
                                                <constraint firstItem="ZOQ-Hc-eda" firstAttribute="leading" secondItem="LLH-Aj-RkH" secondAttribute="leadingMargin" constant="5" id="N28-Lc-zr1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZOQ-Hc-eda" secondAttribute="trailing" constant="5" id="d4m-b2-FjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="wGu-Fs-kp3">
                                        <rect key="frame" x="0.0" y="421.5" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGu-Fs-kp3" id="ZJT-Mi-Qci">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHD-MA-ohe">
                                                    <rect key="frame" x="125" y="36" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-pQ-dN6">
                                                    <rect key="frame" x="13" y="3" width="574" height="67"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jason" translatesAutoresizingMaskIntoConstraints="NO" id="vve-pE-1Ug">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="kJx-lv-k0Y"/>
                                                                <constraint firstAttribute="height" constant="66.5" id="mr0-wk-cWU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zTn-8d-mnH">
                                                            <rect key="frame" x="67" y="0.0" width="507" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Jason Dufair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQv-tA-mga">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="26"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Professional Software Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-p6-XMh">
                                                                    <rect key="frame" x="0.0" y="26" width="249" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Advisor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-w2-G4h">
                                                                    <rect key="frame" x="0.0" y="47" width="57" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="KXK-w2-G4h" secondAttribute="bottom" id="dkW-3b-Xe5"/>
                                                                <constraint firstItem="hPc-p6-XMh" firstAttribute="top" secondItem="HQv-tA-mga" secondAttribute="bottom" id="gEt-W6-i8h"/>
                                                                <constraint firstItem="KXK-w2-G4h" firstAttribute="top" secondItem="hPc-p6-XMh" secondAttribute="bottom" id="vxf-nR-fuh"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bW-pQ-dN6" firstAttribute="centerY" secondItem="ZJT-Mi-Qci" secondAttribute="centerY" id="ERR-1g-sae"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8bW-pQ-dN6" secondAttribute="trailing" constant="5" id="gie-4w-t2L"/>
                                                <constraint firstItem="8bW-pQ-dN6" firstAttribute="leading" secondItem="ZJT-Mi-Qci" secondAttribute="leadingMargin" constant="5" id="yXz-7g-pdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gWh-dS-FVW" id="0ur-9J-vx1"/>
                            <outlet property="delegate" destination="gWh-dS-FVW" id="EWE-aR-mga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FWi-4l-idd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avy-oo-QGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-485"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="GatherUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOl-IH-jVa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" rowHeight="105" id="mDC-aO-Yk4" customClass="TableViewCell" customModule="GatherUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDC-aO-Yk4" id="egZ-4E-SFo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-HE-8xT">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6e-Ot-kOu">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbK-Rm-u5c">
                                                            <rect key="frame" x="0.0" y="21" width="584" height="21"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-da-rYk">
                                                            <rect key="frame" x="0.0" y="41" width="584" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="y8f-da-rYk" secondAttribute="bottom" id="8K6-2E-kpM"/>
                                                        <constraint firstItem="H6e-Ot-kOu" firstAttribute="leading" secondItem="Pod-HE-8xT" secondAttribute="leading" constant="8" id="99A-n6-rfX"/>
                                                        <constraint firstItem="y8f-da-rYk" firstAttribute="leading" secondItem="Pod-HE-8xT" secondAttribute="leading" constant="8" id="DCw-fF-uvp"/>
                                                        <constraint firstItem="y8f-da-rYk" firstAttribute="leading" secondItem="Pod-HE-8xT" secondAttribute="leading" id="L0n-8R-oNw"/>
                                                        <constraint firstAttribute="trailing" secondItem="y8f-da-rYk" secondAttribute="trailing" id="MT2-Va-8sw"/>
                                                        <constraint firstItem="jbK-Rm-u5c" firstAttribute="leading" secondItem="Pod-HE-8xT" secondAttribute="leading" constant="8" id="fAp-hF-2IU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8K6-2E-kpM"/>
                                                            <exclude reference="L0n-8R-oNw"/>
                                                            <exclude reference="MT2-Va-8sw"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pod-HE-8xT" firstAttribute="leading" secondItem="egZ-4E-SFo" secondAttribute="leadingMargin" id="5m4-6L-41c"/>
                                                <constraint firstItem="Pod-HE-8xT" firstAttribute="trailing" secondItem="egZ-4E-SFo" secondAttribute="trailingMargin" id="Flv-U5-Yfn"/>
                                                <constraint firstItem="Pod-HE-8xT" firstAttribute="top" secondItem="egZ-4E-SFo" secondAttribute="top" id="tqq-tt-b0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="jbK-Rm-u5c" id="Nd0-zN-VDu"/>
                                            <outlet property="descriptionLabel" destination="y8f-da-rYk" id="aJZ-Og-szN"/>
                                            <outlet property="titleLabel" destination="H6e-Ot-kOu" id="s0U-QS-8HB"/>
                                            <segue destination="0aq-MK-qv5" kind="show" id="Uro-7p-YfK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bOl-IH-jVa" secondAttribute="trailing" id="5OQ-ek-W5Q"/>
                            <constraint firstItem="bOl-IH-jVa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6P4-3q-Uam"/>
                            <constraint firstItem="bOl-IH-jVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FcP-UG-JVq"/>
                            <constraint firstAttribute="bottom" secondItem="bOl-IH-jVa" secondAttribute="bottom" id="Lml-0l-HzW"/>
                            <constraint firstItem="bOl-IH-jVa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kqR-hT-wHY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bOl-IH-jVa" secondAttribute="bottom" id="zr1-lF-A5j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6P4-3q-Uam"/>
                                <exclude reference="zr1-lF-A5j"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bOl-IH-jVa" id="hfy-tt-Rz3"/>
                        <segue destination="IqO-xp-bjG" kind="presentation" identifier="toSettingsPage" id="HMG-92-E7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9FW-wv-jSY">
            <objects>
                <navigationController id="yVa-3s-os2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSC-QB-xsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2U7-Sp-aol" kind="relationship" relationship="rootViewController" id="4dM-Vo-zp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ0-9i-yee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="315"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qYG-m2-FVm">
            <objects>
                <viewController id="2U7-Sp-aol" customClass="LoginViewController" customModule="GatherUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yh7-aq-rWN"/>
                        <viewControllerLayoutGuide type="bottom" id="NmD-Zt-m6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="evu-yP-iNJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-u2-jez">
                                <rect key="frame" x="20" y="237.5" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBa-nu-fxP">
                                <rect key="frame" x="128" y="233" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C54-Z0-RFm">
                                <rect key="frame" x="20" y="288.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-sX-Wx1">
                                <rect key="frame" x="128" y="284" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="GatherUP" translatesAutoresizingMaskIntoConstraints="NO" id="MML-Sd-WKX">
                                <rect key="frame" x="20" y="42" width="560" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MML-Sd-WKX" secondAttribute="height" multiplier="10:3" id="uqi-f3-L8c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-bd-HBZ">
                                <rect key="frame" x="269" y="348" width="62" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginPressed:" destination="2U7-Sp-aol" eventType="touchUpInside" id="cZP-UI-QCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C54-Z0-RFm" firstAttribute="top" secondItem="ih3-u2-jez" secondAttribute="bottom" constant="31" id="70x-DO-fvy"/>
                            <constraint firstItem="1Gf-bd-HBZ" firstAttribute="centerX" secondItem="evu-yP-iNJ" secondAttribute="centerX" id="7jd-0s-FZR"/>
                            <constraint firstItem="1Gf-bd-HBZ" firstAttribute="top" secondItem="1wF-sX-Wx1" secondAttribute="bottom" constant="34" id="855-fb-W4c"/>
                            <constraint firstItem="ih3-u2-jez" firstAttribute="top" secondItem="MML-Sd-WKX" secondAttribute="bottom" constant="27.5" id="9yL-dC-BYh"/>
                            <constraint firstItem="1wF-sX-Wx1" firstAttribute="leading" secondItem="C54-Z0-RFm" secondAttribute="trailing" constant="34" id="Cuh-ze-Dqq"/>
                            <constraint firstItem="MML-Sd-WKX" firstAttribute="trailing" secondItem="evu-yP-iNJ" secondAttribute="trailingMargin" id="GzA-Ru-Uwr"/>
                            <constraint firstItem="MML-Sd-WKX" firstAttribute="top" secondItem="yh7-aq-rWN" secondAttribute="bottom" constant="22" id="Lop-hb-4bK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wF-sX-Wx1" secondAttribute="trailing" id="Vw2-w9-5Vr"/>
                            <constraint firstItem="1wF-sX-Wx1" firstAttribute="top" secondItem="YBa-nu-fxP" secondAttribute="bottom" constant="21" id="VxF-yK-gI4"/>
                            <constraint firstItem="YBa-nu-fxP" firstAttribute="top" secondItem="MML-Sd-WKX" secondAttribute="bottom" constant="40" id="Ylr-yX-otx"/>
                            <constraint firstItem="ih3-u2-jez" firstAttribute="top" secondItem="MML-Sd-WKX" secondAttribute="bottom" constant="44.5" id="bzP-yb-YsQ"/>
                            <constraint firstItem="MML-Sd-WKX" firstAttribute="leading" secondItem="evu-yP-iNJ" secondAttribute="leadingMargin" id="cyF-Ky-g6D"/>
                            <constraint firstItem="ih3-u2-jez" firstAttribute="leading" secondItem="evu-yP-iNJ" secondAttribute="leadingMargin" id="dOD-fb-6Sk"/>
                            <constraint firstItem="YBa-nu-fxP" firstAttribute="leading" secondItem="ih3-u2-jez" secondAttribute="trailing" constant="29" id="iT7-HU-VXy"/>
                            <constraint firstItem="YBa-nu-fxP" firstAttribute="top" secondItem="MML-Sd-WKX" secondAttribute="bottom" constant="23" id="j0b-wF-Uqo"/>
                            <constraint firstItem="C54-Z0-RFm" firstAttribute="leading" secondItem="evu-yP-iNJ" secondAttribute="leadingMargin" id="jjY-0D-H9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBa-nu-fxP" secondAttribute="trailing" id="z68-Kp-jhe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bzP-yb-YsQ"/>
                                <exclude reference="Ylr-yX-otx"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bMV-ur-BOH" appends="YES" id="2I5-hB-SeG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="LKh-QE-yVY"/>
                    <connections>
                        <outlet property="passwordText" destination="1wF-sX-Wx1" id="tm8-zw-yYV"/>
                        <outlet property="usernameText" destination="YBa-nu-fxP" id="VYq-Wx-RhI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="homePage" id="gdp-nh-Xmk"/>
                        <segue destination="IqO-xp-bjG" kind="presentation" identifier="toSettingsFromHome" id="wUT-Ia-acf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KF-bQ-j2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bMV-ur-BOH">
                    <connections>
                        <action selector="onScreenTap:" destination="2U7-Sp-aol" id="98D-kV-m8u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-470" y="315"/>
        </scene>
        <!--Attendance View Controller-->
        <scene sceneID="vJa-xz-QH7">
            <objects>
                <viewController id="0aq-MK-qv5" customClass="AttendanceViewController" customModule="GatherUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnF-9G-Yhr"/>
                        <viewControllerLayoutGuide type="bottom" id="uZ1-K5-Aq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ois-1v-SXE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-Gw-eO8">
                                <rect key="frame" x="20" y="80" width="560" height="294"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-QO-7oI">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wsR-xe-Gze">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="227"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-u6-eJI">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe PUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTY-Rl-qCW">
                                                                <rect key="frame" x="228" y="0.0" width="106" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY5-vl-Hqz">
                                                                <rect key="frame" x="272" y="24" width="16" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Attendee Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUZ-fc-om6">
                                                                <rect key="frame" x="160" y="45" width="240" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-Ew-yyA">
                                                        <rect key="frame" x="0.0" y="69" width="560" height="158"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3l-tI-ZjP">
                                                                <rect key="frame" x="8" y="10" width="544" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g1-5o-ebz">
                                                                        <rect key="frame" x="8" y="8" width="90" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="XBF-7n-myZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-5i-phh">
                                                                        <rect key="frame" x="98" y="8" width="438" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-LS-YKw">
                                                                <rect key="frame" x="8" y="56" width="544" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-O3-s5H">
                                                                        <rect key="frame" x="8" y="8" width="90" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="iwJ-wQ-69O"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mix-8H-Usw">
                                                                        <rect key="frame" x="98" y="8" width="438" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AW-2n-8ta">
                                                                <rect key="frame" x="8" y="102" width="544" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-Zv-LhZ">
                                                                        <rect key="frame" x="8" y="8" width="90" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="EFp-Re-ULg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-Px-mhC">
                                                                        <rect key="frame" x="98" y="8" width="438" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="10" left="8" bottom="10" right="8"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-9j-eRG">
                                                <rect key="frame" x="238" y="227" width="85" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="onPressRegister:" destination="0aq-MK-qv5" eventType="touchUpInside" id="omH-Ay-vQR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wsR-xe-Gze" firstAttribute="leading" secondItem="C1S-QO-7oI" secondAttribute="leading" id="AFw-Gn-iSk"/>
                                            <constraint firstItem="4Ln-9j-eRG" firstAttribute="top" secondItem="wsR-xe-Gze" secondAttribute="bottom" id="bUy-Hp-1Zt"/>
                                            <constraint firstItem="4Ln-9j-eRG" firstAttribute="top" secondItem="wsR-xe-Gze" secondAttribute="bottom" id="cB3-58-jzM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-Wv-EmW">
                                        <rect key="frame" x="193" y="267" width="176" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="vzd-Pd-20d">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="0bv-sH-2cU"/>
                                                    <constraint firstAttribute="height" constant="27" id="2tC-dL-Wlu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe Successful!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-fX-H8a">
                                                <rect key="frame" x="36" y="0.0" width="140" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oD1-Wv-EmW" firstAttribute="top" secondItem="C1S-QO-7oI" secondAttribute="bottom" constant="100" id="DJU-0n-ub0"/>
                                    <constraint firstItem="oD1-Wv-EmW" firstAttribute="centerX" secondItem="0dY-Gw-eO8" secondAttribute="centerX" id="Usu-Ky-ehd"/>
                                    <constraint firstItem="oD1-Wv-EmW" firstAttribute="top" secondItem="C1S-QO-7oI" secondAttribute="bottom" constant="20" id="w3N-Au-Thl"/>
                                    <constraint firstItem="C1S-QO-7oI" firstAttribute="leading" secondItem="0dY-Gw-eO8" secondAttribute="leading" id="zKj-zx-cTn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DJU-0n-ub0"/>
                                        <exclude reference="w3N-Au-Thl"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0dY-Gw-eO8" secondAttribute="trailing" id="DtG-0X-im4"/>
                            <constraint firstItem="0dY-Gw-eO8" firstAttribute="top" secondItem="EnF-9G-Yhr" secondAttribute="bottom" constant="20" id="QXg-ky-iv8"/>
                            <constraint firstItem="0dY-Gw-eO8" firstAttribute="leading" secondItem="Ois-1v-SXE" secondAttribute="leadingMargin" id="vtb-lu-dtp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s2K-SM-VOv" appends="YES" id="ab8-mG-MWZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="checkmarkImage" destination="vzd-Pd-20d" id="2Py-SF-3EG"/>
                        <outlet property="emailText" destination="kbL-Px-mhC" id="iho-AK-ADe"/>
                        <outlet property="firstNameText" destination="F4h-5i-phh" id="fkd-pA-WWC"/>
                        <outlet property="lastNameText" destination="mix-8H-Usw" id="JMo-Wa-JSS"/>
                        <outlet property="successText" destination="h8B-fX-H8a" id="WvF-lE-F1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1w-Y0-ZiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s2K-SM-VOv">
                    <connections>
                        <action selector="onScreenTap:" destination="0aq-MK-qv5" id="o22-V4-6GR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="965" y="1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EyV-AN-i2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IqO-xp-bjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3d-yI-LLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWh-dS-FVW" kind="relationship" relationship="rootViewController" id="Veq-6B-YKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHs-xS-lLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-485"/>
        </scene>
    </scenes>
    <resources>
        <image name="GatherUP" width="1000" height="300"/>
        <image name="andrew" width="614" height="614"/>
        <image name="checkmark" width="512" height="512"/>
        <image name="earth" width="539" height="550"/>
        <image name="jason" width="424" height="424"/>
        <image name="nikhil" width="611" height="611"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HMG-92-E7w"/>
    </inferredMetricsTieBreakers>
</document>
